.banner
    background-image: url('../images/banner.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    display: flex
    justify-content: center
    align-items: center
    height: 500px

    .banner__content
        form
            padding-top: 50px

        h1
            color: $white
            letter-spacing: 1px
            font-weight: 700
            text-shadow: 0 4px 4px $shadow
            font-size: 40px
            text-align: center

            span
                padding-top: 10px
                font-size: 16px
                font-weight: 600
                letter-spacing: 0
        
        h2
            color: $white
            letter-spacing: 1px
            font-weight: 700
            font-size: 16px
            text-transform: uppercase
            text-shadow: 0 4px 4px $shadow

        input[type="submit"]
            background-color: $primary_button_color
            color: $white
            outline: none
            border: none
            padding: 20px 30px
            font-size: 14px
            border-radius: 5px
            letter-spacing: 0.5px
            box-shadow: 0 4px 4px $shadow

        input[type="text"]
            text-align: center
            width: 348px
            outline: none
            border: none
            padding: 20px 30px
            font-size: 14px
            letter-spacing: 0.5px

        .rent-buy
            width: 122px
            text-align: center
            padding: 22px 20px
            font-size: 14px
            color: #B9B9B9
            letter-spacing: 0.5px
            text-transform: uppercase

        .property-type
            width: 277px
            text-align: center
            padding: 22px 20px
            font-size: 14px
            color: #B9B9B9
            letter-spacing: 0.5px

        .want-more-options
            text-align: center
            padding: 30px 0 10px 0
            letter-spacing: 1px

        .advance-search
            background-color: #538A73
            color: $white
            outline: none
            border: none
            padding: 20px 30px
            font-size: 14px
            border-radius: 5px
            letter-spacing: 0.5px
            width: 196px
            margin: auto
            display: block
            text-decoration: none
            text-transform: uppercase
            text-align: center
            box-shadow: 0 4px 4px $shadow



            