.main-header
  background: $primary_color1

  .main-header__content
    height: 100px

    ul
      list-style-type: none
      align-items: center

      li
        margin-right: 80px

        &:hover
          a:not(.login-register)
            transform: translateY(-6px)

        a
          color: $white
          text-transform: uppercase
          font-weight: 600
          text-decoration: none
          letter-spacing: 0.5px
          display: block
          transition: all ease-in-out 200ms

        &:last-child
          margin-right: 0
          
          a
            border: 1px solid white
            padding: 15px 20px
            border-radius: 5px
            transition: all ease-in-out 200ms

            &:hover
              background: $white
              color: $primary_color1